proxy_intercept_errors on;

server {
    listen 80 default_server;
    server_name _;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    error_page 401 /error_401;
    error_page 404 =302 /index.html;

    location =/error_401 {
        return 302 /login;
    }

    location = /version {
        add_header Content-Type text/html;
        alias /version.html;
    }

    location /api {
        proxy_pass http://init-api-server:9096/api;
    }

    location /login{
        proxy_pass http://init-api-server:9096/login;
    }

    location /auth {
        proxy_pass http://init-api-server:9096/auth;
    }

    location /overrides {
        proxy_pass http://init-api-server:9096/overrides;
    }

    # send all remaining requests to the index.html of the frontend.
    location / {
        proxy_pass http://init-web-server/;
    }
}
